#----------------------------------------------------------------------------------------------------
# Item blacklist file for SupremeShops
#----------------------------------------------------------------------------------------------------

# You can add various item settings for every element (name, lore, durability, enchants, etc)
# If setting 'exact_match' is true, then the item must exactly match the settings that you defined. If false, then if the item match
#  the settings defined here, but has more settings (such as name, lore, or more enchants for example), it'll match as well.
# If setting 'check_durability' is set to true, then the item must have the exact same durability.

# If blacklist is enabled, player will not be able to sell items (in shops) that match one in the below list.

enable: false

list:
  1:
    type: BEDROCK
    exact_match: false
    check_durability: false
