#----------------------------------------------------------------------------------------------------
# Merchant destruction conditions configuration file for SupremeShops
#----------------------------------------------------------------------------------------------------

# Register your merchant destruction conditions here
# Add destruction conditions if you want the merchants to be destroyable by other players under certain conditions
# Other plugins that prevent block breaking (Factions, WorldGuard, etc) will always have a higher priority though

conditions:
  
  # 'example_disallow_spawn' is the name of the conditions
  # In this example merchants that are located in the breakable region region with WorldGuard will be destroyable, but the others won't be
#  example_disallow_spawn:
#    # Conditions
#    required_valid: 1
#    required_not_valid: 0
#    conditions:
#      1:
#        type: IN_WORLDGUARD_REGION
#        world: world
#        region: breakable_merchants
#    # Error message
#    general_error_message: '&6SupremeShops >> &7You can only break merchants in the &cbreakable merchants region&7.'
