# Display
name: SupremeShops
description: 'The most complete and powerful shops plugin ever seen for Spigot.'
author: GuillaumeVDN
website: www.guillaumevdn.be
# Techy
version: 1.10.4
api-version: 1.13
main: com.guillaumevdn.supremeshops.SupremeShops
depend: [GCoreLegacy]
softdepend: [Citizens,WorldGuard,WildStacker,MythicMobs]
# Commands
commands:
  supremeshops:
    aliases: [sshops,shops,shop]
    description: 'Main command for SupremeShops'
  suprememerchants:
    aliases: [suprememerchant,smerchants,smerchant]
    description: 'Manage SupremeShops merchants'
  trade:
    aliases: [exchange,safetrade]
    description: 'Safely trade with another player'
# Permissions
permissions:
   supremeshops.*:
     default: op
   supremeshops.admin:
     default: op
   supremeshops.edit.admin:
     default: op
   supremeshops.shop.create.*:
     default: op
   supremeshops.shop.create.block:
     default: op
   supremeshops.shop.create.sign:
     default: op
   supremeshops.shop.create.gui:
     default: op
   supremeshops.shop.management.set_open:
     default: op
   supremeshops.shop.management.set_admin_stock:
     default: op
   supremeshops.shop.management.set_remote:
     default: op
   supremeshops.shop.management.set_display_items:
     default: op
   supremeshops.shop.management.set_display_name:
     default: op
   supremeshops.shop.management.set_particle_pattern:
     default: op
   supremeshops.shop.management.edit_managers:
     default: op
   supremeshops.shop.management.edit_trades_limit:
     default: op
   supremeshops.shop.management.edit_trade_conditions:
     default: op
   supremeshops.shop.management.destroy:
     default: op
   supremeshops.shop.management.stop_renting:
     default: op
   supremeshops.shop.management.add_stock:
     default: op
   supremeshops.shop.management.add_object:
     default: op
   supremeshops.shop.management.remove_stock:
     default: op
   supremeshops.shop.management.remove_object:
     default: op
   supremeshops.merchant.create.*:
     default: op
   supremeshops.merchant.create.npc:
     default: op
   supremeshops.merchant.create.block:
     default: op
   supremeshops.merchant.create.sign:
     default: op
   supremeshops.merchant.management.edit_shops:
     default: op
   supremeshops.merchant.management.edit_trades_limit:
     default: op
   supremeshops.merchant.management.edit_interact_conditions:
     default: op
   supremeshops.merchant.management.edit_managers:
     default: op
   supremeshops.merchant.management.set_display_name:
     default: op
   supremeshops.merchant.management.set_particle_pattern:
     default: op
   supremeshops.merchant.management.set_skin:
     default: op
   supremeshops.merchant.management.set_equipment:
     default: op
   supremeshops.merchant.management.set_status:
     default: op
   supremeshops.merchant.management.set_open:
     default: op
   supremeshops.merchant.management.set_remote:
     default: op
   supremeshops.merchant.management.stop_renting:
     default: op
   supremeshops.merchant.management.destroy:
     default: op
   supremeshops.merchant.management.status.*:
     default: op
   supremeshops.create.object.*:
     default: op
   supremeshops.create.object.commands:
     default: op
   supremeshops.create.object.item:
     default: op
   supremeshops.create.object.merchant:
     default: op
   supremeshops.create.object.playerpoints_points:
     default: op
   supremeshops.create.object.shop:
     default: op
   supremeshops.create.object.tokenenchant_tokens:
     default: op
   supremeshops.create.object.vault_money:
     default: op
   supremeshops.create.object.xp_level:
     default: op
   supremeshops.create.condition.*:
     default: op
   supremeshops.create.condition.condition_count:
     default: op
   supremeshops.create.condition.day_of_week:
     default: op
   supremeshops.create.condition.game_time:
     default: op
   supremeshops.create.condition.in_world:
     default: op
   supremeshops.create.condition.in_worldguard_region:
     default: op
   supremeshops.create.condition.is_admin:
     default: op
   supremeshops.create.condition.permission:
     default: op
   supremeshops.create.condition.placeholderapi_variable:
     default: op
   supremeshops.create.condition.player_health:
     default: op
   supremeshops.create.condition.player_hunger:
     default: op
   supremeshops.create.condition.player_money:
     default: op
   supremeshops.create.condition.playerpoints_points:
     default: op
   supremeshops.create.condition.player_items:
     default: op
   supremeshops.create.condition.player_xp_level:
     default: op
   supremeshops.create.condition.shop_count:
     default: op
   supremeshops.create.condition.shop_block_type:
     default: op
   supremeshops.create.condition.shop_object_cound:
     default: op
   supremeshops.create.condition.shop_type:
     default: op
   supremeshops.create.condition.time_of_day:
     default: op
   supremeshops.create.condition.tokenenchant_tokens:
     default: op
   supremeshops.command.*:
     default: op
   supremeshops.command.shop.*:
     default: op
   supremeshops.command.shop.menu:
     default: op
   supremeshops.command.shop.adminedit:
     default: op
   supremeshops.command.shop.list:
     default: op
   supremeshops.command.shop.purge:
     default: op
   supremeshops.command.merchant.*:
     default: op
   supremeshops.command.merchant.create:
     default: op
   supremeshops.command.merchant.list:
     default: op
   supremeshops.command.merchant.purge:
     default: op
   supremeshops.command.merchant.adminedit:
     default: op
   supremeshops.command.admingen:
     default: op
   supremeshops.command.edit:
     default: op
   supremeshops.command.trade:
     default: op
   supremeshops.command.item.*:
     default: op
   supremeshops.command.item.blacklist:
     default: op
   supremeshops.command.item.whitelist:
     default: op
   supremeshops.command.item.resetvalue:
     default: op
