#----------------------------------------------------------------------------------------------------
# GUI configuration file (file name without the extension is the GUI identifier)
#----------------------------------------------------------------------------------------------------

# Settings
name: 'Shops > Player shops and merchants'
size: 45

# Content : items of this GUI
content:
  
  # open the player merchants menu
  player_merchants:
    item:
      slot: 10
      type: EMERALD
      name: '&aPlayer merchants'
      lore:
        - '&7Merchants managed by players'
    click_actions:
      DEFAULT: OPEN_PLAYER_MERCHANTS
  
  # open the owner selection menu
  player_merchants_by_owner:
    item:
      slot: 11
      type: NAME_TAG
      name: '&aPlayer merchants - by owner'
      lore:
        - '&7Merchants managed by players'
        - '&7 (per seller list)'
    click_actions:
      DEFAULT: OPEN_PLAYER_MERCHANTS_BY_OWNER
  
  # open the player merchants menu for the player
  player_merchants_clicker:
    item:
      slot: 12
      type: EMERALD
      name: '&aYour merchants'
      lore:
        - '&7Manage your remote merchants'
    click_actions:
      DEFAULT: OPEN_PLAYER_MERCHANTS_CLICKER
  
  # open the player shops menu
  player_shops:
    item:
      slot: 14
      type: OAK_SIGN
      name: '&aPlayer shops'
      lore:
        - '&7Shops managed by players'
    click_actions:
      DEFAULT: OPEN_PLAYER_SHOPS
  
  # open the owner selection menu
  player_shops_by_owner:
    item:
      slot: 15
      type: NAME_TAG
      name: '&aPlayer shops - by owner'
      lore:
        - '&7Shops managed by players'
        - '&7 (per seller list)'
    click_actions:
      DEFAULT: OPEN_PLAYER_SHOPS_BY_OWNER
  
  # open the player shops menu for the player
  player_shops_clicker:
    item:
      slot: 16
      type: ENDER_CHEST
      name: '&aYour shops'
      lore:
        - '&7Manage your menu/remote shops'
    click_actions:
      DEFAULT: OPEN_PLAYER_SHOPS_CLICKER
  
  # open the player shops menu for the player
  back:
    item:
      slot: 34
      type: ARROW
      name: '&6Go back'
    click_actions:
      DEFAULT: OPEN_GUI main_gui
